<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>


</head>
<body>
    <div style="padding-left: 3em; background: #3bcfe7; font-family: Helvetica;
        font-weight: lighter; font-size: 26px;
        border-color: #3bcfe7; margin: 0; padding: 0.5em;
        color: white">
        <span>测试用例</span>
    </div>

    <div style="padding-left: 3em">
        <a name="top">这里是顶部 <br></a>
        <a href="#shuiguo">水果</a> <br>
        <a href="#shucai">蔬菜</a> <br>
        <a href="#yundong">运动</a> <br>
    </div>
    <div class="friut" style="padding-left: 1em">
        <a name="shuiguo"><h1>水果</h1></a>
        <ui >
            <div style="padding-left: 1em">
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
                <li>apple</li>
            </div>

            <a href="#top">返回顶部</a>
        </ui>
        <a name="shucai"><h1>蔬菜</h1></a>
        <ui>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <li>cabbage</li>
            <a href="#top">返回顶部</a>
        </ui>
    </div>
    <div>
        <h1 style="text-align: center">注册信息</h1>
        <div style="background: #f2f2f2">
            
            <form action="" method="post">
                <label for="username">用户名：</label>
                <input type="text" name="username" id="username"> <br>
                <label for="psw">密码：</label>
                <input type="password" name="psw" id="psw"> <br>
                <label for="pswConf">确认密码：</label>
                <input type="password" name="pswConf" id="pswConf"> <br>
                <label for="photo">上传照片：</label>
                <input type="file" name="photo" id="photo"> <br>
                <input type="submit" value="提交">
                <input type="reset" value="重置">
            </form>
        </div>
    </div>
</body>
</html>